{
  "name": "skills-create-applications-with-the-copilot-cli",
  "version": "1.0.0",
  "description": "Node.js CLI calculator app supporting the four basic math operations.",
  "main": "src/calculator.js",
  "scripts": {
    "start": "node src/calculator.js",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^30.1.3"
  }
}
